# liquibase.licenseKey: <SET AS ENVIRONMENT VARIABLE LIQUIBASE_LICENSE_KEY>

changeLogFile=schema1/changelog.sql

#### Database Settings ####
url= aws-secrets,asmith_oracle,test_url
username= aws-secrets,asmith_oracle,test_schema1_username
password= aws-secrets,asmith_oracle,test_schema1_password

#### Logging Settings ####
### Valid values, from least amount of logging to most, are: ###
### OFF, ERROR, WARN, INFO, DEBUG, TRACE, ALL                ###            
logLevel: INFO
liquibase.logFormat=JSON_PRETTY
liquibase.logFile=logs/log.json
liquibase.showBanner: false

#### Checks Settings ####
checks-scripts-enabled=true

#### Flow Settings ####
#liquibase.command.flowFile=liquibase-files/liquibase-build.flowfile.yaml

#### Reports Settings ####
liquibase.reports.path=reports

#### History Settings ####
liquibase.dbclhistory.enabled=true

#### Search Path ####
liquibase.searchPath=.,flowfiles,policychecks